<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid;
            display: grid;
            grid-template-rows: repeat(8, 20px);
            grid-template-columns: repeat(5, 50px);
            grid-gap: 2px;
        }
        .child {
            border: 1px dashed;
        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */
            grid-area: 1/1/3/4;
        }
        .item-5{
            /* grid-row-start: 4; */
            /* grid-row-end: 5; */
            grid-row: 4/5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .item-7{
            grid-column-end: span 4;
        }
        .item-9{
            grid-column-start: 2;
            grid-column-end: -1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child">Item 4</div>
        <div class="child item-5">Item 5</div>
        <div class="child">Item 6</div>
        <div class="child item-7">Item 7</div>
        <div class="child">Item 8</div>
        <div class="child item-9">Item 9</div>
    </div>
</body>
</html>